{
  "output_dir": "./output",
  "job_data_file": "./jobs.json",
  "log_file": "./broll_processor.log",
  "concatenate": true,
  "save_results": true,
  "results_file": "results.json",
  "videos": {
    "segment1": {
      "path": "path/to/video1.mp4",
      "description": "First B-roll segment"
    },
    "segment2": {
      "path": "path/to/video2.mp4",
      "description": "Second B-roll segment"
    },
    "segment3": {
      "path": "path/to/video3.mp4",
      "description": "Third B-roll segment"
    }
  }
} 